<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>White Page</title>
    <link rel="stylesheet" href="style.css">
</head>
<body align = "center">
    <h1>WHITE PAGE</h1>

    <a href="file:///C:/Users/Admin/Desktop/vscode/Gabby%20J_CSE-B_Day3/Challenge/hp/buttons.html" class ="test one" ><< Go Back To Homepage</a> 
    <a href="file:///C:/Users/Admin/Desktop/vscode/Gabby%20J_CSE-B_Day3/Challenge/bp/buttons.html" class ="test two">Go To Black Page >></a>

</body>
</html>