<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TABLE</title>
    <!-- Link to the external CSS file -->
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>SESSION TASK</h1>
    <h2>Student Details Table</h2>

    <table border="1">
        <thead>
            <tr>
                <th>STD ID</th>
                <th>NAME</th>
                <th>GENDER</th>
                <th>AGE</th>
                <th>COURSE</th>
            </tr>
        </thead>
        <tbody>
            <tr class="odd">
                <td>1101</td>
                <td>Ajay</td>
                <td>Male</td>
                <td>20</td>
                <td>CSE</td>
            </tr>
            <tr class="even">
                <td>1102</td>
                <td>Binu</td>
                <td>Male</td>
                <td>21</td>
                <td>IoT</td>
            </tr>
            <tr class="odd">
                <td>1103</td>
                <td>Cassey</td>
                <td>Female</td>
                <td>21</td>
                <td>AI&DS</td>
            </tr>
            <tr class="even">
                <td>1104</td>
                <td>Riya</td>
                <td>Female</td>
                <td>20</td>
                <td>ECE</td>
            </tr>
            <tr class="odd">
                <td>1105</td>
                <td>Hailey</td>
                <td>Female</td>
                <td>21</td>
                <td>CSE</td>
            </tr>
        </tbody>
    </table>
</body>
</html>
